# qlDuAn

SQLite_Android-Complete_Tutorial/app/: build.gradle
SQLite_Android-Complete_Tutorial/app/src/main/: AndroidManifest.xml
SQLite_Android-Complete_Tutorial/app/src/main/java/com/jovanovic/stefan/sqlitetutorial/: Activity_ql_bienban.java  CapTK.java  Duyet_KN.java  Khieu_nai.java  MainActivity.java  PaymentActivity.java  QuanLyBienBanActivity.java  Sua_bien_ban.java  ThongKeActivity.java  Trang_ca_nhan.java  Trang_chu_user.java  bat_dau_activity.java  chi_tiet_bb.java  ql_tk_Activity.java
SQLite_Android-Complete_Tutorial/app/src/main/java/com/jovanovic/stefan/sqlitetutorial/Function/: Dang_ki.java  Dang_nhap.java  Lap_bien_ban.java  TraCuu.java
SQLite_Android-Complete_Tutorial/app/src/main/java/com/jovanovic/stefan/sqlitetutorial/Handle/: BienBanAdapter.java  DBHelper.java  TaiKhoanAdapter.java
SQLite_Android-Complete_Tutorial/app/src/main/java/com/jovanovic/stefan/sqlitetutorial/Model/: Bien_ban.java  Can_bo_ca.java  Can_bo_ql.java  Nguoi_vi_pham.java  Tai_khoan.java  User.java
SQLite_Android-Complete_Tutorial/app/src/main/res/drawable/: baseline_delete_24.xml  baseline_edit_24.xml  blue.xml  boder.xml  boderv.xml  green.xml  red.xml  yellow.xml
SQLite_Android-Complete_Tutorial/app/src/main/res/layout/: activity_bat_dau.xml  activity_chi_tiet_bb.xml  activity_duyet_kn.xml  activity_khieu_nai.xml  activity_lap_bien_ban.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_ql_bienban.xml  activity_ql_tk.xml  activity_register.xml  activity_report_vp.xml  activity_sua_bien_ban.xml  activity_tra_cuu.xml  activity_trang_ca_nhan.xml  activity_trang_chu_user.xml  anh.xml  cap_tk.xml  item_bienban.xml  item_inspection.xml  item_tk.xml  main.xml  thong_ke.xml
SQLite_Android-Complete_Tutorial/app/src/main/res/values/: strings.xml
(+2 files in other folders)
