<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <EditText


            android:layout_marginHorizontal="10dp"
            android:id="@+id/et_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Nhập từ khoá tìm kiếm...        "
            android:background="@drawable/boderv"
            android:padding="10dp"/>

        <Button
            android:layout_toRightOf="@+id/et_find"
            android:id="@+id/btn_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tìm kiếm" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="khu vuc: " />

            <Spinner
                android:id="@+id/khu_vuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/khu_vuc"
               />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chức vụ: " />

            <Spinner
                android:id="@+id/loaixe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/vehicle_types" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="15dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chức vụ: " />

            <Spinner
                android:id="@+id/loaiVP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/loai_vi_pham"
 />


        </LinearLayout>

    </LinearLayout>




    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:text="Them bien ban" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/recyclerViewAccountList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
